server {
	# server_name localhost thecourseforum.com www.thecourseforum.com;
    server_name localhost;
	root /home/app/theCourseForum/public;

	passenger_enabled on;
	# passenger_ruby /usr/local/rvm/gems/ruby-2.2.3/wrappers/ruby;
    passenger_user app;

    passenger_app_env development;

    location /grades {
        proxy_pass http://grades_api; #for demo purposes
        #proxy_pass http://localhost:5000; #for demo purposes
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }
}
