server {
	server_name localhost thecourseforum.com www.thecourseforum.com;
	root /home/app/theCourseForum/public;

	passenger_enabled on;
    passenger_user app;

    passenger_app_env production;

    # Forward grades API requests to grades_api

    location /grades {
        proxy_pass http://grades_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
